C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.AssemblyInfoInputs.cache
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.AssemblyInfo.cs
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.exe
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.deps.json
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.runtimeconfig.json
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.dll
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.pdb
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.dll
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\refint\Lab01Task01.dll
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.pdb
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.genruntimeconfig.cache
C:\Users\Kacper\Documents\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\ref\Lab01Task01.dll
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.AssemblyInfoInputs.cache
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.AssemblyInfo.cs
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.csproj.CoreCompileInputs.cache
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.dll
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\refint\Lab01Task01.dll
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.pdb
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.exe
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.deps.json
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.runtimeconfig.json
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.dll
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\bin\Debug\net7.0\Lab01Task01.pdb
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.genruntimeconfig.cache
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\ref\Lab01Task01.dll
C:\Users\creat\OneDrive\Dokumenty\GitHub\wsei-po-Lab01Task01\Lab01Task01\obj\Debug\net7.0\Lab01Task01.csproj.AssemblyReference.cache
